package StartJava.Lesson_1;

public class CyclesTheme {
    public static void main(String[] args) {

        // TODO: 06.09.2022 1. !!! Подсчет суммы четных и нечетных чисел
        //○ подсчитайте с помощью do-while сумму четных и нечетных чисел в
        //промежутке [-10, 21]
        //○ отобразите эти значения в формате:
        //i. в промежутке [-10, 21] сумма четных чисел = X, а нечетных = Y

         System.out.println("\nЗадание №1");//80 96
        int a1 = -10;
        int sumX = 0;//80
        int sumY = 0;//96
        int i=0;
        do {
            if (i % 2 != 0) {
                if (a1 % 2 != 0) {
                    sumY += a1;
                    a1++;
                } else {
                    sumX += a1;
                }
            }  else {
                sumX += a1;
                a1++;
            }
            i++;
            //System.out.println(sumX);System.out.println(sumY);
        } while (a1 <= 21);
        System.out.println("В промежутке [-10, 21] сумма четных\n чисел = " + sumX + ", а нечетных = " + sumY);

        // TODO: 06.09.2022 2. Вывод чисел в интервале между (max и min)
        //○ даны значения 10, 5, -1
        //○ найдите среди них max и min число
        //○ отобразите в консоль, с помощью for, все числа в интервале (max, min) 
        System.out.println("\nЗадание №2");
        int a2 = 5;
        int b2 = -1;
        int c2 = 10;
        if (a2>b2&a2>c2&b2>c2) {
            System.out.println("max  число а2");
            System.out.println("min число с2");
            int max = a2;
            int min = c2;
            for (i = max; i >= min; i--) {
                System.out.println(i);
            }
        } else if (b2>a2&b2>c2&a2>c2) {            
            System.out.println("max  число b2");            
            System.out.println("min число с2");
            int max = b2;
            int min = c2;
            for (i = max; i >= min; i--) {
                System.out.println(i);
            }
        } else if (c2>a2&c2>b2&a2>b2) {
            System.out.println("max  число c2");            
            System.out.println("min число b2");
            int max = c2;
            int min = b2;
            for (i = max; i >= min; i--) {
                System.out.println(i);
            }
        } else if (a2>b2&a2>c2&c2>b2) {
            System.out.println("max  число a2");
            System.out.println("min число b2");
            int max = a2;
            int min = b2;
            for (i = max; i >= min; i--) {
                System.out.println(i);
            }
        } else if (b2>a2&b2>c2&c2>a2) {
            System.out.println("max  число b2");
            System.out.println("min число a2");
            int max = b2;
            int min = a2;
            for (i = max; i >= min; i--) {
                System.out.println(i);
            }
        } else if (c2>a2&c2>b2&b2>a2) {
            System.out.println("max  число c2");
            System.out.println("min число a2");
            int max = c2;
            int min = a2;
            for (i = max; i >= min; i--) {
                System.out.println(i);
            }
        }


        // TODO: 06.09.2022 3. Вывод реверсивного числа и суммы его цифр
        //○ дано число 1234
        //○ в цикле while выделите каждую его цифру
        //○ подсчитайте сумму полученных цифр
        //○ отобразите в консоли:
        //i. исходное число в обратном порядке
        //ii. сумму его цифр
        System.out.println("\nЗадание №3");
        int a3 = 1234;
        //while ( ) {

        //}
        // TODO: 06.09.2022 4. Вывод чисел на консоль в несколько строк
        //○ выведите с помощью for на консоль числа в полуинтервале [1, 24)
        //○ шаг итерации 2
        //○ отображайте в каждой строке по 5 чисел
        //○ отделяйте их друг от друга необходимым количеством пробелов
        //○ не указывайте впереди числа нули
        //○ выравнивайте числа в каждом столбце по правому краю, используя
        //форматированный вывод
        //○ недостающее в последней строке до 5 количество чисел заполните
        //нулями
        //○ число нулей определяйте программно. Не считайте их в уме и не
        // пишите сами
        System.out.println("\nЗадание №4");

        // TODO: 06.09.2022 5. Проверка количества единиц на четность
        //○ дано число 3141591
        //○ проверьте в цикле while, является ли количество единиц четным
        //○ отобразите результат:
        //i. число X содержит N (четное/нечетное) количество единиц
        System.out.println("\nЗадание №5");

        // TODO: 06.09.2022 6. Отображение фигур в консоли
        //○ отобразите геометрические фигуры, используя:
        //i. для прямоугольника только for
        //ii. для прямоугольного треугольника только while
        //iii. для второго треугольника только do-while
        //○ каждую фигуру выводите на новой строке
        /* ********** ##### $
           ********** ####  $$
           ********** ###   $$$
           ********** ##    $$
           ********** #     $*/
        System.out.println("\nЗадание №6");

        // TODO: 06.09.2022 7. Отображение ASCII-символов
        //○ отобразите, используя for, данные столбцов Dec и Char (и названия
        //столбцов) из таблицы
        //○ выводите на консоль:
        //i. символы, идущие до цифр и имеющие нечетные коды
        //ii. маленькие английские буквы, имеющие четные коды
        //○ данные каждого столбца должны быть выровнены по правому краю
        System.out.println("\nЗадание №7");

        // TODO: 06.09.2022 8. Проверка, является ли число палиндромом
        //○ дано число 1234321
        //○ проверьте, является ли оно палиндромом (читается одинаково с любой
        //стороны)
        //○ использовать Math.pow нельзя
        //○ отобразите в консоли:
        //i. число X является палиндромом
        System.out.println("\nЗадание №8");

        // TODO: 06.09.2022 9. Определение, является ли число счастливым
        //○ счастливым называется число, сумма первых трех цифр которого
        //равна сумме последних
        //○ возьмите любое шестизначное число
        //○ подсчитайте сумму каждой тройки его цифр
        //○ отобразите в консоли:
        //i. каждую тройку цифр в формате “Сумма цифр abc = sum”
        //ii. является число счастливым или нет 
        System.out.println("\nЗадание №9");

        // TODO: 06.09.2022 10.Вывод таблицы умножения Пифагора
        //○ отобразите таблицу умножения в точности, как в образце, включая
        //горизонтальные и вертикальные линии
        //○ не добавляйте между строками и столбцами лишние пустоты
        //○ используйте цикл for
        System.out.println("\nЗадание №10");










    }
}
